management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99
#management.metrics.distribution.percentiles.http.server.requests.percentile-histogram=yes
#management.metrics.distribution.percentiles-histogram.http.server.requests
#management.metrics.distribution.slo.http.server.requests=500ms,1500ms,2500ms,3500ms,4500ms
#server.tomcat.threads.max=10